# LECOMS

./: .gitignore
.github/workflows/: cicd.yml
LECOMS/: .gitignore  Dockerfile  LECOMS.sln
LECOMS/LECOMS.API/: LECOMS.API.csproj  LECOMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
LECOMS/LECOMS.API/Controllers/: AchievementController.cs  AdminDashboardController.cs  AdminNotificationController.cs  AdminUserController.cs  AuthController.cs  CartController.cs  ChatController.cs  CommunityController.cs  CourseCategoryController.cs  EmailController.cs  EnrollmentController.cs  FeedbackController.cs  GamificationController.cs  HomeController.cs  LandingPageController.cs  ModeratorController.cs  NotificationController.cs  OrdersController.cs  PaymentController.cs  PlatformConfigController.cs  ProductCategoryController.cs  RecombeeBrowseController.cs  RedeemRuleAdminController.cs  RefundController.cs  SellerController.cs  SellerCourseController.cs  SellerDashboardController.cs  SellerProductController.cs  ShippingController.cs  ShopAddressController.cs  UploadController.cs  UserController.cs  VoucherAdminController.cs  VoucherController.cs  WalletController.cs  WithdrawalController.cs
LECOMS/LECOMS.API/Hubs/: ChatHub.cs
LECOMS/LECOMS.API/Properties/: launchSettings.json
LECOMS/LECOMS.Common/: LECOMS.Common.csproj
LECOMS/LECOMS.Common/Helper/: APIResponse.cs  CloudinarySettings.cs  DateRangeHelper.cs  EmailSetting.cs  MappingProfile.cs  RecombeeBootstrap.cs  RecombeeSettings.cs
LECOMS/LECOMS.Common/Hubs/: NotificationHub.cs
LECOMS/LECOMS.Data/: LECOMS.Data.csproj
LECOMS/LECOMS.Data/Entities/: AchievementDefinition.cs  Address.cs  Badge.cs  Booster.cs  Cart.cs  CartItem.cs  Certificate.cs  Comment.cs  CommunityPost.cs  Conversation.cs  Course.cs  CourseCategory.cs  CourseProduct.cs  CourseSection.cs  CustomerWallet.cs  (+52 more)
LECOMS/LECOMS.Repository/: DatabaseConfiguration.cs  DependencyInjection.cs  LECOMS.Repository.csproj
LECOMS/LECOMS.RepositoryContract/: LECOMS.RepositoryContract.csproj
LECOMS/LECOMS.Service/: DependencyInjection.cs  LECOMS.Service.csproj
LECOMS/LECOMS.ServiceContract/: LECOMS.ServiceContract.csproj
(+368 files in other folders)
